{
  "name": "smartthings-phone-presence-sensor",
  "version": "1.0.3",
  "description": "Presence detection by reading leases on DHCP server",
  "main": "RouterSmartAppServer.js",
  "scripts": {
    "start": "node  RouterSmartAppServer.js ",
    "lint": "eslint --ext .js lib/* RouterSmartAppServer.js",
    "lint:fix": "eslint --fix --ext .js lib/* RouterSmartAppServer.js",
    "start-boot": "pm2 start RouterSmartAppServer.js"
  },
  "author": "vzakharchenko",
  "license": "ISC",
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb/base",
    "env": {
      "browser": false,
      "jest": true
    },
    "rules": {
      "no-console": 0,
      "prefer-promise-reject-errors": 0,
      "prefer-destructuring": 0,
      "react/jsx-filename-extension": 0
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "base-64": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "keycloak-connect": "11.0.0",
    "log4js": "^6.3.0",
    "node-routeros": "^1.6.8",
    "node-rsa": "^1.1.1",
    "node-ssdp": "^4.0.0",
    "oui": "^11.0.29",
    "request": "^2.88.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "axios-logger": "^2.3.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.6.0",
    "eslint-config": "^0.3.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5"
  },
  "keywords": [
    "dhcp lease",
    "mobile",
    "presence sensor",
    "router",
    "smartthings-device",
    "smartapp",
    "smartapp-source",
    "smartthings",
    "smartthings-smartapp",
    "smartthings-hub",
    "sensor",
    "presence-sensor",
    "dhcp-leases",
    "dhcp-lease",
    "dhcp-lease-data",
    "mikrotik",
    "asus-routers",
    "tplink",
    "tplink-api"
  ]
}
